<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_attendance_history"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/overall_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overall Attendance"
            android:textSize="18sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/present_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/absent_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/late_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:visibility="gone" />

    </LinearLayout>
</ScrollView>